{
  "name": "bds-card-news",
  "version": "0.1.0",
  "description": "창원부동산랩 인스타그램 카드뉴스 자동 생성기 (HTML/Puppeteer)",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.js",
    "capture": "node scripts/capture.js",
    "fetch-data": "node scripts/fetch-data.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
